# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.62-beta
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.initially
mod_id=initially
mod_archive_name=Initially

#Publishing
mod_name=Initially
curseforge_id=570654
modrinth_id=ec8pCAs1

# Version
version=2.0.0

# Dependencies
jei_version=15.2.0.23